account.datasource.jdbc-url=jdbc:mysql://localhost:3306/real_account?useSSL=false&connectTimeout=1000&socketTimeout=30000&autoReconnect=true&useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
account.datasource.username=root
account.datasource.password=123456
account.datasource.driverClassName=com.mysql.cj.jdbc.Driver
account.datasource.hikari.minimum-idle=5
account.datasource.hikari.maximum-pool-size=15
account.datasource.hikari.auto-commit=true
account.datasource.hikari.idle-timeout=30000
account.datasource.hikari.pool-name=demoHikariCP
account.datasource.hikari.max-lifetime=1800000
account.datasource.hikari.connection-timeout=30000


info.foo: service2-dev
profile:dev
