info.foo: service2-dev
profile:dev

jdbc.url=jdbc:mysql://localhost:3306/real_account?useSSL=false&connectTimeout=1000&socketTimeout=30000&autoReconnect=true&useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
