spring.datasource.url=jdbc:mysql://localhost:3306/real_account?useSSL=false&connectTimeout=1000&socketTimeout=30000&autoReconnect=true&useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

demo.datasource.hikari.minimum-idle=5
demo.datasource.hikari.maximum-pool-size=15
demo.datasource.hikari.auto-commit=true
demo.datasource.hikari.idle-timeout=30000
demo.datasource.hikari.pool-name=demoHikariCP
demo.datasource.hikari.max-lifetime=1800000
demo.datasource.hikari.connection-timeout=30000


info.foo: service2-dev
profile:dev
