# trial

./: README.md  pom.xml
config-repo/: application-dev.properties  application-test.properties  application.properties  service2-dev.properties  service2.properties
src/main/java/demo/leetcode/: No1.java  No175.sql  No176.sql  No177.sql  No178.sql
src/main/java/demo/node/: LinkListUtil.java  Node.java
src/main/java/demo/problems/: BigNumAdd.java  Fibonacci.java  FindMajority.java  FindOne.java  GreatestCommonDivisor.java  StringFilter.java
src/main/java/demo/queue/: ArrayQueue.java  CycleArrayQueue.java  Node.java  NodeQueue.java
src/main/java/demo/sort/: Sort.java
src/main/java/demo/stack/: Node.java  Stack.java
src/main/java/demo/tree/: RBTree.java  TreeNode.java  TreeUtils.java
src/main/java/experiment/: CommonT.java  Iterator.java  StringT1.java
src/main/java/experiment/base/: Common.java  Iterator.java  PriorityQueueTest.java  StringT1.java  getPid.java
src/main/java/experiment/base/enumtest/: Season.java  Singleton.java
src/main/java/experiment/base/reflect/: ChangeStaticFinalFieldSample.java  ChangeStaticFinalFieldSample2.java
src/main/java/experiment/classloading/: ClassLoaderTest.java  ConstClass.java  FieldResolution.java  Init.java  SubClass.java  SuperClass.java
src/main/java/experiment/concurrent/clhlock/: ClhSpinLock.java  MCSLock.java  SpinLock.java
src/main/java/experiment/concurrent/concurrentutils/: BarrierTest.java  BarrierWorker.java  SemaphoreTest.java  TestHarness.java  TestRunnable.java
src/main/java/experiment/concurrent/deadLock/: DeadLock.java  LiveLock.java  ThreadDeadlock.java  TransferMoney.java
src/main/java/experiment/concurrent/executor/: ExecutorServiceTest.java  TestExecutor.java  TimingThreadPool.java
src/main/java/experiment/concurrent/interrupt/: InterruptTest.java  Task.java  TaskMain.java  ThreadInterrupt.java  TimedRun1.java  TimedRun2.java  TrackingExecutor.java  WebCrawler.java
src/main/java/experiment/concurrent/latch/: Boss.java  LatchTest.java  Worker.java
src/main/java/experiment/concurrent/puzzle/: ConcurrentPuzzleSolver.java  Puzzle.java  PuzzleNode.java  SequentialPuzzleSolver.java  ValueLatch.java
src/main/java/experiment/concurrent/thread/: FutureTest.java  ThreadLocalT.java  ThreadStatusT.java
src/main/java/experiment/concurrentutils/: BarrierTest.java  BarrierWorker.java  SemaphoreTest.java  TestHarness.java  TestRunnable.java
src/main/java/experiment/database/: BatchOperation.java
src/main/java/experiment/datastructure/: InfixToPostfix.java  ItearateStack.java  Node.java  Stack.java
src/main/java/experiment/deadLock/: DeadLock.java  LiveLock.java  ThreadDeadlock.java  TransferMoney.java
src/main/java/experiment/enumtest/: Season.java  Singleton.java
src/main/java/experiment/executor/: ExecutorServiceTest.java  TestExecutor.java  TimingThreadPool.java
src/main/java/experiment/guava/cache/: CacheTest.java
src/main/java/experiment/guava/collect/: BiMapT.java  Book.java  ImmutableT.java  MapsT.java  MultimapsT.java  OrderingT.java  Person.java  PersonAge.java  RangeT.java  SetsT.java  TableT.java
src/main/java/experiment/guava/concurrent/: MonitorT.java
src/main/java/experiment/guava/function/: FunctionT.java
src/main/java/experiment/guava/ratelimter/: RateLimiterTest.java
src/main/java/experiment/interrupt/: InterruptTest.java  Task.java  TaskMain.java  ThreadInterrupt.java  TimedRun1.java  TimedRun2.java  TrackingExecutor.java  WebCrawler.java
src/main/java/experiment/jdbcbatchtest/: InsertInstance.java  Operation.java
src/main/java/experiment/jedis/: RedisBatch.java  RedisCluster.java  RedisPipeline.java
src/main/java/experiment/jvm/: MemoryTest.java  YGC.java
src/main/java/experiment/kafka/: Client.java
src/main/java/experiment/latch/: Boss.java  LatchTest.java  Worker.java
src/main/java/experiment/lettuce/: Batch.java  Cluster.java  OnlineInf.java
src/main/java/experiment/netty/: ClientHandler.java  MyServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/experiment/offer/: No3.java
src/main/java/experiment/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/experiment/puzzle/: ConcurrentPuzzleSolver.java  Puzzle.java  PuzzleNode.java  SequentialPuzzleSolver.java  ValueLatch.java
src/main/java/experiment/question/: CakeTuneProblem.java
src/main/java/experiment/queue/: PriorityQueueTest.java
src/main/java/experiment/rabbitmq/: Consumer.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  Producer.java  RabbitChannelPool.java  RabbitChannelPoolFactory.java  RabbitPoolInit.java  ReceiveLogs1.java  ReceiveLogs2.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  Worker1.java  Worker2.java
src/main/java/experiment/reflect/: ChangeStaticFinalFieldSample.java  ChangeStaticFinalFieldSample2.java
src/main/java/experiment/thread/: FutureTest.java  ThreadLocalT.java  ThreadStatusT.java
src/main/java/leetcode/: No1.java  No2.java
src/main/java/leetcode/node/: LinkListUtil.java  Node.java
src/main/java/leetcode/sort/: Sort.java
src/main/java/leetcode/tree/: Traverse.java  TreeNode.java
src/main/java/spring/: BraveKnight.java  ConditionTest.java  DragonQuest.java  Knight.java  Main.java  PigQuest.java  Quest.java
src/main/java/spring/aspect/: Audience.java  MusicPerformance.java  Performance.java  PerformanceConfig.java
src/main/java/spring/config/: KnightConfig.java
src/main/java/spring/controller/: Hello.java
src/main/java/wechatrobot/: WechatRobot.java
src/main/java/work/test/: CommonT.java
src/main/resources/: logback.xml  spring.xml
src/test/java/spring/: BraveKnightTest.java  MusicPerformanceTest.java
(+101 files in other folders)
